@extends('layouts.main')
@section('content')
<div class="center">
    <div class="text">
        <h3>К сожалению, запрашиваемой Вами страницы не существует на нашем сайте.</h3></p>
        <p>Возможно, это случилось по одной из этих причин:</p>

        <ul>
            <li>Вы ошиблись при наборе адреса страницы (URL)</li>
            <li>перешли по «битой» (неработающей, неправильной) ссылке</li>
            <li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
        </ul>

        <p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути:</p>

        <ul>
            <li>вернуться назад при помощи кнопки браузера back</li>
            <li>проверить правильность написания адреса страницы (URL)</li>
            <li>перейти на <a href="/"><strong>главную страницу сайта</strong></a></li>
        </ul>
    </div>
</div>

@endsection